<!doctype html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UpResume</title>
    <style>
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      .animate-gradient {
        background-size: 200% auto;
        animation: gradient 3s linear infinite;
      }
      
      @keyframes shine {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 200% 50%;
        }
      }
      
      .animate-shine {
        background-size: 200% auto;
        animation: shine 3s linear infinite;
      }
      
      @keyframes shine-fast {
        from {
          background-position: 200% center;
        }
        to {
          background-position: -200% center;
        }
      }
      
      .animate-shine-fast {
        background-size: 200% auto;
        animation: shine-fast 4s linear infinite;
      }

      .metallic-text {
        text-shadow: 
          0 1px 0 #4d4d4d,
          0 2px 0 #4d4d4d,
          0 3px 0 #4d4d4d,
          0 4px 0 #4d4d4d,
          0 5px 0 #4d4d4d,
          0 6px 1px rgba(0,0,0,.1),
          0 0 5px rgba(0,0,0,.1),
          0 1px 3px rgba(0,0,0,.3),
          0 3px 5px rgba(0,0,0,.2),
          0 5px 10px rgba(0,0,0,.25),
          0 10px 10px rgba(0,0,0,.2),
          0 20px 20px rgba(0,0,0,.15);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
